<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Programming Basics</title>
  <style type="text/css">
    html {
      background: #FAFAFA;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>Programming Basics</h1>
  <h2>with JavaScript</h2>
</body>

<script type="text/javascript" src="scripts/my_script.js"></script>
</html>
