<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction to Programming</title>
  <style type="text/css">
    html {
      background: #FAFAFA;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>Even or Odd</h1>
</body>

<script type="text/javascript" src="scripts/even_odd.js"></script>
</html>
